package ArturKuznetsov.lab4.task7.interfaces;

/**
 * Класс формирующий и отправляющий клиенту уведомления с данными о его собранном заказе.
 *
 * @author Artur Kuznetsov
 * @see ArturKuznetsov.lab4.task7.Order
 * @see ArturKuznetsov.lab4.task7.Client
 */
public interface INotification {
    /**
     * Возвращает уведомление клиенту о заказе после его сборки.
     * <p/>
     * Формат вывода:
     * Уважаемый <имя клиента>!
     * Рады сообщить, что Ваш заказ <номер заказа> готов к выдаче.
     * Состав заказа:
     * <список товаров с важными характеристиками, каждый товар в новой строке>
     * Сумма к оплате: <сумма заказа, 2 знака после запятой>₽
     * Срок хранения заказа <дата сборки + 2 недели, формат вывода даты 25.10.2023>.
     * С наилучшими пожеланиями, магазин “Кошки и картошки”
     *
     * @return уведомление клиенту о заказе после его сборки.
     */
    @Override
    String toString();
}
